In this section, we will go over Wildcard statements, as well as ORDER BY and GROUP BY statements

We will start by importing and connceting to our SQL database, then creating the function to convert SQL queries to a pandas DataFrame.

In [1]:
#Imports

import sqlite3
import pandas as pd
con = sqlite3.connect("sakila.db")

#Set function as our sql_to_pandas

def sql_to_df(sql_query):
    
    #use pandas to pass sql query using connection form sqlite3
    df = pd.read_sql(sql_query, con)
    
    #Show the resulting DataFrame
    return df

###### Aggregate functions
Before we begin with Wildcards, ORDER BY, and GROUP BY. Let's take a look at aggregate functions.

    AVG() - Returns the average value.
    COUNT() - Returns the number of rows.
    FIRST() - Returns the first value.
    LAST() - Returns the last value.
    MAX() - Returns the largest value.
    MIN() - Returns the smallest value.
    SUM() - Returns the sum.

You can call any of these aggregate functions on a column to get the resulting values back. For example:

In [4]:
#count the number of customers

query = ''' SELECT COUNT(customer_id)
            FROM customer;'''

#Grab
sql_to_df(query)

   COUNT(customer_id)
0                 599

In [5]:
query = ''' SELECT * FROM customer;'''

#Grab
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [11]:
query = ''' SELECT first_name, last_name FROM customer;'''

#Grab
f = sql_to_df(query)

In [18]:
f.first_name.value_counts().head(10)

TERRY     2
TRACY     2
JESSIE    2
MARION    2
WILLIE    2
LESLIE    2
KELLY     2
JAMIE     2
GARY      1
KATHY     1
Name: first_name, dtype: int64

In [19]:
f.last_name.value_counts().head()

ROSE        1
HAMILTON    1
SHERROD     1
HUNTER      1
CRAWLEY     1
Name: last_name, dtype: int64

From the above, there are 8 first_names in the sql db that have repeated and none of last_names have repeated.

The usual syntax is:

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name

###### SQL Wildcards

A wildcard character can be used to substitute for any other characters in a string. In SQL, wildcard characters are used with the SQL LIKE operator. The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

There are several wildcard operators:
    
Wildcard 	Description

% 	A substitute for zero or more characters
_ 	A substitute for a single character
[character_list] 	Sets and ranges of characters to match

In [24]:
#First the % wildcard

#Select any customers whose name starts with an M

query = '''SELECT *
            FROM customer
            WHERE first_name LIKE 'M%';
            '''

f = sql_to_df(query)
f.first_name.count()

#There are 51 names starting with letter M in the customer.db

51

In [25]:
# Next the _ wildcard

# Select any customers whose last name ends with ing

query = ''' SELECT * FROM customer WHERE last_name LIKE '_ING';
        '''

sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

Now we will move on to the [Character_list] wildcard.

Using [charlist] with SQLite is a little different than with other SQL formats, 
such as MySQL.

In MySQL you would use:

WHERE value LIKE '[charlist]%'

In SQLite you use:

WHERE value GLOB '[charlist]*'

In [28]:
# Finally the [character_list] wildcard

# Select any customers whose first name begins with an A or a B

query = ''' SELECT *
        FROM customer
        WHERE first_name GLOB '[AB]*'; '''

sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,33,2,ANNA,HILL,ANNA.HILL@sakilacustomer.org,37,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,40,2,AMANDA,CARTER,AMANDA.CARTER@sakilacustomer.org,44,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
7,48,1,ANN,EVANS,ANN.EVANS@sakilacustomer.org,52,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
8,51,1,ALICE,STEWART,ALICE.STEWART@sakilacustomer.org,55,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
9,63,1,ASHLEY,RICHARDSON,ASHLEY.RICHARDSON@sakilacustomer.org,67,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
10,73,2,BEVERLY,BROOKS,BEVERLY.BROOKS@sakilacustomer.org,77,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
11,81,1,ANDREA,HENDERSON,ANDREA.HENDERSON@sakilacustomer.org,85,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
12,85,2,ANNE,POWELL,ANNE.POWELL@sakilacustomer.org,89,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
13,88,2,BONNIE,HUGHES,BONNIE.HUGHES@sakilacustomer.org,92,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
14,97,2,ANNIE,RUSSELL,ANNIE.RUSSELL@sakilacustomer.org,101,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
15,136,2,ANITA,MORALES,ANITA.MORALES@sakilacustomer.org,140,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
16,139,1,AMBER,DIXON,AMBER.DIXON@sakilacustomer.org,143,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
17,142,1,APRIL,BURNS,APRIL.BURNS@sakilacustomer.org,146,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
18,152,1,ALICIA,MILLS,ALICIA.MILLS@sakilacustomer.org,156,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
19,156,1,BERTHA,FERGUSON,BERTHA.FERGUSON@sakilacustomer.org,160,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
20,170,1,BEATRICE,ARNOLD,BEATRICE.ARNOLD@sakilacustomer.org,174,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
21,172,1,BERNICE,WILLIS,BERNICE.WILLIS@sakilacustomer.org,176,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
22,173,1,AUDREY,RAY,AUDREY.RAY@sakilacustomer.org,177,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
23,175,1,ANNETTE,OLSON,ANNETTE.OLSON@sakilacustomer.org,179,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
24,181,2,ANA,BRADLEY,ANA.BRADLEY@sakilacustomer.org,185,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
25,187,2,BRITTANY,RILEY,BRITTANY.RILEY@sakilacustomer.org,191,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
26,196,1,ALMA,AUSTIN,ALMA.AUSTIN@sakilacustomer.org,200,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
27,199,2,BETH,FRANKLIN,BETH.FRANKLIN@sakilacustomer.org,203,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
28,217,2,AGNES,BISHOP,AGNES.BISHOP@sakilacustomer.org,221,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
29,221,1,BESSIE,MORRISON,BESSIE.MORRISON@sakilacustomer.org,225,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
...,...,...,...,...,...,...,...,...,...
46,375,2,AARON,SELBY,AARON.SELBY@sakilacustomer.org,380,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
47,381,2,BOBBY,BOUDREAU,BOBBY.BOUDREAU@sakilacustomer.org,386,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
48,389,1,ALAN,KAHN,ALAN.KAHN@sakilacustomer.org,394,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
49,398,1,ANTONIO,MEEK,ANTONIO.MEEK@sakilacustomer.org,403,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
50,400,2,BRYAN,HARDISON,BRYAN.HARDISON@sakilacustomer.org,405,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
51,412,2,ALLEN,BUTTERFIELD,ALLEN.BUTTERFIELD@sakilacustomer.org,417,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
52,423,2,ALFRED,CASILLAS,ALFRED.CASILLAS@sakilacustomer.org,428,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
53,426,1,BRADLEY,MOTLEY,BRADLEY.MOTLEY@sakilacustomer.org,431,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
54,438,1,BARRY,LOVELACE,BARRY.LOVELACE@sakilacustomer.org,443,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
55,439,2,ALEXANDER,FENNELL,ALEXANDER.FENNELL@sakilacustomer.org,444,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
56,440,1,BERNARD,COLBY,BERNARD.COLBY@sakilacustomer.org,445,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
57,454,2,ALEX,GRESHAM,ALEX.GRESHAM@sakilacustomer.org,459,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
58,457,2,BILL,GAVIN,BILL.GAVIN@sakilacustomer.org,462,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
59,467,2,ALVIN,DELOACH,ALVIN.DELOACH@sakilacustomer.org,472,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
60,493,1,BRENT,HARKINS,BRENT.HARKINS@sakilacustomer.org,498,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
61,502,1,BRETT,CORNWELL,BRETT.CORNWELL@sakilacustomer.org,507,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
62,503,1,ANGEL,BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,508,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
63,510,2,BEN,EASTER,BEN.EASTER@sakilacustomer.org,515,0,2006-02-14 22:04:37.000,2011-09-14 18:10:42
64,515,1,ANDRE,RAPP,ANDRE.RAPP@sakilacustomer.org,521,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
65,517,2,BRAD,MCCURDY,BRAD.MCCURDY@sakilacustomer.org,523,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
66,522,2,ARNOLD,HAVENS,ARNOLD.HAVENS@sakilacustomer.org,528,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
67,525,2,ADRIAN,CLARY,ADRIAN.CLARY@sakilacustomer.org,531,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
68,548,1,ALLAN,CORNISH,ALLAN.CORNISH@sakilacustomer.org,554,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
69,556,2,ARMANDO,GRUBER,ARMANDO.GRUBER@sakilacustomer.org,562,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
70,564,2,BOB,PFEIFFER,BOB.PFEIFFER@sakilacustomer.org,570,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
71,567,2,ALFREDO,MCADAMS,ALFREDO.MCADAMS@sakilacustomer.org,573,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
72,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
73,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
74,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
75,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

###### SQL ORDER BY

The ORDER BY keyword is used to sort the result-set by one or more columns. 
The ORDER BY keyword sorts the records in ascending order by default. 
To sort the records in a descending order, you can use the DESC keyword. 
The syntax is:

SELECT column_name
FROM table_name
ORDER BY column_name ASC|DESC

Let's see it in action:

In [29]:
#Select all customers and order results by last name

query = ''' SELECT * FROM customer
        ORDER BY last_name ; '''

#Grab
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41

In [30]:
# Select all customers and order results by last name, DESCENDING

query = ''' SELECT *
            FROM customer
            ORDER BY last_name DESC; '''

# Grab 
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
2,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
3,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
4,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

###### SQL GROUP BY

The GROUP BY statement is used with the aggregate functions to group the results by one or more columns. The syntax is:

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name;

Let's see how it works.

In [31]:
# Count the number of customers per store

query = ''' SELECT store_id , COUNT(customer_id)
            FROM customer
            GROUP BY store_id; '''

# Grab 
sql_to_df(query).head()

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273